AlgorithmsLaba5/MainWindow.xaml

<Window x:Class="AlgorithmsLaba5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmsLaba5"
        mc:Ignorable="d"
        Title="AlgorithmsLaba5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2">
            <StackPanel>
                <Button x:Name="Btn_RectangleAdd" Background="Aquamarine" Content="Добавить Узел" Height="50" BorderBrush="#00000000" Click="Btn_Click_PeopleAdd"/>
                <Button x:Name="Btn_LineMode" Background="Aquamarine" Content="Добавить связь" Height="50" BorderBrush="#00000000" Click="Btn_Click_LineMode"/>
                <Button x:Name="Btn_RectangleDelete" Background="Aquamarine" Content="Удалить Узел" Height="50" BorderBrush="#00000000" Click="Btn_Click_RectangleDelete"/>
                <Button x:Name="Btn_LineDelete" Background="Aquamarine" Content="Удалить связь" Height="50" BorderBrush="#00000000" Click="Btn_Click_LineDelete"/>
                <Button x:Name="Btn_Save" Background="Aquamarine" Content="Сохранить" Height="50" BorderBrush="#00000000" Click="Btn_Click_Save"/>
                <Button x:Name="Depth" Background="Aquamarine" Content="Обход в глубину" Height="50" BorderBrush="#00000000" Click="Btn_Depth"/>
                <Button x:Name="Wave" Background="Aquamarine" Content="Обход в ширину" Height="50" BorderBrush="#00000000" Click="Btn_Wave"/>
                <Button x:Name="PrimsAlgorithm" Background="Aquamarine" Content="Алгорит Прима" Height="50" BorderBrush="#00000000" Click="Btn_PrimsAlgorithm"/>
                <Button x:Name="ShortestWay" Background="Aquamarine" Content="Кратчайший путь" Height="50" BorderBrush="#00000000" Click="Btn_ShortestWay"/>
                <Button x:Name="MaximumFlow" Background="Aquamarine" Content="Максимальный поток" Height="50" BorderBrush="#00000000" Click="Btn_MaximumFlow"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="0" Grid.Column="1">
            <Canvas x:Name="canvas" Width="2000" Height="1500" Background="AntiqueWhite"/>
        </ScrollViewer>
        <ListView x:Name="OutputLog" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
