AlgorithmsLaba5/Views/AddVertex.xaml

<Window x:Class="AlgorithmsLaba5.Views.AddVertex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmsLaba5.Views"
        mc:Ignorable="d"
        Title="AddPerson" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Добавить узел" FontSize="20" TextAlignment="Center" Background="#FF33434F" Foreground="White"/>
        <Button Click="Button_Click_AddVertex" Grid.Row="3" Grid.Column="1" Background="#FF41803E" Content="Добваить" Foreground="White" FontSize="20" BorderBrush="#00000000"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите название и описание"  Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="nameInput" Grid.Row="2" FontSize="21" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>
